# OfficeAutomation-Java

./: README.md  pom.xml
src/main/java/com/example/oa/: Test.java
src/main/java/com/example/oa/controller/: LoginServlet.java  UserInfoServlet.java  VacationFormServlet.java
src/main/java/com/example/oa/datasource/: DruidDataSourceFactory.java
src/main/java/com/example/oa/entity/: Department.java  Employee.java  Node.java  Notice.java  ProcessFlow.java  User.java  VacationForm.java
src/main/java/com/example/oa/mapper/: DepartmentMapper.java  EmployeeMapper.java  NoticeMapper.java  ProcessFlowMapper.java  RbacMapper.java  UserMapper.java  VacationFormMapper.java
src/main/java/com/example/oa/service/: DepartmentService.java  EmployeeService.java  RbacService.java  UserService.java  VacationFormService.java
src/main/java/com/example/oa/service/exception/: LoginException.java
src/main/java/com/example/oa/utils/: MD5Utils.java  MybatisUtils.java  ResponseUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: employee.xml  rbac.xml  user.xml
src/main/webapp/: audit.html  index.html  login.html  notice.html  vacation_form.html
src/sq/: employee.sql  leave_process_flow.sql  rbac.sql
src/test/java/: MybatisUtilsTestor.java
src/test/java/com/example/oa/mapper/: EmployeeMapperTest.java  NoticeMapperTest.java  ProcessFlowMapperTest.java  VacationFormMapperTest.java
src/test/java/com/example/oa/service/: RbacServiceTest.java  UserServiceTest.java  VacationFormServiceTest.java
src/test/java/com/example/oa/utils/: MD5UtilsTest.java  ResponseUtilsTest.java
